# If you are reading this ⚠️ DO NOT PUT REAL KEYS HERE ⚠️ use vi .env instead

API_ID=25516423
API_HASH=a86a8202eeb28dd33f3c4d8b5daba3cc
TOKEN=7410472679:AAFiFE-anB0VMWL7GXKBayaY7OUsbL8_hiI
STRING1=
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=
MONGO_URI=
API_URL=https://tgmusic.fallenapi.fun
API_KEY=c577e8_LD5dvDQnvq6TcquEae5B5QN8vNA3FZHl
OWNER_ID=7521375632
LOGGER_ID=-1002202059286
DEFAULT_SERVICE=youtube
DOWNLOADS_DIR=
DB_NAME=MusicBot
PROXY=
COOKIES_URL=
SUPPORT_GROUP=
SUPPORT_CHANNEL=
DEVS=